[all]

master ansible_host=51.250.69.244 ansible_user=timur
node-1 ansible_host=158.160.63.14 ansible_user=timur
node-2 ansible_host=158.160.35.133 ansible_user=timur
node-3 ansible_host=158.160.107.238 ansible_user=timur
node-4 ansible_host=158.160.103.206 ansible_user=timur

[kube_control_plane]
master

[etcd]
master

[kube_node]
node-1
node-2
node-3
node-4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
